{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AzureConnection": "Server=.\\SQLEXPRESS;Database=TEST;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
